token literal names:
null
null
null
'try'
'catch'
'finally'
'('
')'
'{'
'}'
'.'
'|'
';'
'='
'var'
'new'

token symbolic names:
null
IDENTIFIER
WS
TRY
CATCH
FINALLY
LEFT_OVAL_BRACKET
RIGHT_OVAL_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOT
BIT_OR
SEMICOLON
ASSIGN
VAR
NEW

rule names:
block
identifier
tryStatement
catchBlock
catchClassTypes
finallyBlock
resourceSpecification
resource
className
dummyClassInitialization


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 108, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 26, 7, 10, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 36, 5, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 70, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 45, 5, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 70, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 14, 8, 2, 52, 54, 5, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 14, 8, 2, 60, 64, 5, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 70, 3, 2, 2, 2, 69, 33, 3, 2, 2, 2, 69, 40, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 83, 5, 18, 10, 2, 79, 80, 7, 13, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 9, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 20, 11, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 93, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 4, 3, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 17, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 9, 2, 2, 107, 21, 3, 2, 2, 2, 10, 26, 38, 45, 56, 64, 69, 83, 99]